VITE_API_URL=https://freelynx-backend.onrender.com/api
VITE_SOCKET_URL=https://freelynx-backend.onrender.com
CLOUDINARY_CLOUD_NAME=dywnklejv
CLOUDINARY_API_KEY=923486256311388
# CLOUDINARY_API_SECRET=ZGOrxzxBoNAhltEOvtbG2-f0X1k
# JWT_SECRET=dhjsddfhlkjljermkoodfdrfyhtrfherw675475474hfgh2342hhgkjp989787f
# MONGO_URI=mongodb+srv://sudiptakhanra0612:SUDI12TA06khanrA@cluster0.mybofy7.mongodb.net/freelync?retryWrites=true&w=majority&appName=Cluster0
